# punkOptimise

./: README.md  punkOptimise.sln  umbraco-marketplace.json
.github/workflows/: release.yml
punkOptimise/: punkOptimise.csproj
punkOptimise/App_Plugins/punkOptimise/: package.manifest
punkOptimise/App_Plugins/punkOptimise/backoffice/: punkOptimise.controller.js  punkOptimise.html  punkOptimise.resources.js
punkOptimise/App_Plugins/punkOptimise/lang/: en-gb.xml  en-us.xml
punkOptimise/Controllers/: PunkOptimiseController.cs
punkOptimise/Extensions/: PunkOptimiseConfiguration.cs  StreamExtensions.cs  UmbracoBuilderExtensions.cs
punkOptimise/Interfaces/: IPunkOptimiserProvider.cs
punkOptimise/Models/: Enums.cs  PunkOptimiseConfiguration.cs  PunkOptimiseProvidersCollection.cs  PunkOptimiseProvidersCollectionBuilder.cs  PunkOptimiseResponse.cs  SaveModel.cs
punkOptimise/Models/Config/: TinyPng.cs
punkOptimise/Notifications/: PunkOptimiseTreeHandler.cs
punkOptimise/Providers/: ImageSharpProvider.cs  PunkOptimiserProviderBase.cs  TinifyProvider.cs
