<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<TargetFramework>net6.0</TargetFramework>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>punkOptimise</Product>
		<PackageId>punkOptimise</PackageId>
		<Title>punkOptimise</Title>
		<Description>A package for Umbraco that allows you to optimise your media using different providers.</Description>
		<PackageTags>umbraco-marketplace</PackageTags>
		<RootNamespace>punkOptimise</RootNamespace>
		<Authors>garpunkal</Authors>
		<PackageProjectUrl>https://github.com/garpunkal/punkOptimise</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/garpunkal/punkOptimise</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Svg" Version="3.4.4" />
		<PackageReference Include="Tinify" Version="1.6.0" />
		<PackageReference Include="Umbraco.Cms" Version="10.6.1" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="10.6.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\punkOptimise\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="build\**\*.*">  
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
		<Compile Remove="App_Plugins\punkOptimise\**" />
		<EmbeddedResource Remove="App_Plugins\punkOptimise\**" />
		<None Remove="App_Plugins\punkOptimise\**" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\logo.png" Pack="true" PackagePath="" />	
	</ItemGroup>

</Project>  
